.card__image {
  height: 413px;
  width: 100%;
  object-fit: cover;
  display: block;
}

.card__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card__title {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow:hidden;
  max-width: 390px;
}

.card__like-button {
  background-image: url(../images/like.svg);
  width: 23px;
  height: 20px;
  border: 2px;
  background-color: transparent;
  opacity: 40%;
}

@media screen and (max-width: 627px) {
  .card__image {
    grid-template-columns: repeat(auto-fit, 288px);
  }

  .card__title {
    max-width: 258px;
  }
}